<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewController_Transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CZZ-h9-jV9">
                                <rect key="frame" x="138.5" y="299.5" width="98" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-FT-enB">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-lT-D4u">
                                        <rect key="frame" x="30" y="38" width="38" height="30"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaX-Ik-f4g"/>
                                            <segue destination="nuR-XB-rej" kind="presentation" id="qko-8Z-jLC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZZ-h9-jV9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aIW-Mw-Ula"/>
                            <constraint firstItem="CZZ-h9-jV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNR-XD-F13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="tuA-FT-enB" id="12G-BP-kQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="134"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="vET-6S-T3L">
            <objects>
                <viewController id="nuR-XB-rej" customClass="RedViewController" customModule="ViewController_Transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="dPD-x1-MMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-bu-pWh">
                                <rect key="frame" x="138.5" y="60" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d00-Ja-SgN">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="nuR-XB-rej" eventType="touchUpInside" id="gh4-Kp-rAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1210804298" blue="0.17857948139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gC2-bu-pWh" firstAttribute="top" secondItem="Yv7-Fj-ICj" secondAttribute="top" constant="40" id="3SJ-ec-0mS"/>
                            <constraint firstItem="d00-Ja-SgN" firstAttribute="top" secondItem="Yv7-Fj-ICj" secondAttribute="top" id="NLo-cv-Dd2"/>
                            <constraint firstItem="d00-Ja-SgN" firstAttribute="leading" secondItem="Yv7-Fj-ICj" secondAttribute="leading" constant="20" id="Y2e-DW-9Ux"/>
                            <constraint firstItem="gC2-bu-pWh" firstAttribute="centerX" secondItem="dPD-x1-MMs" secondAttribute="centerX" id="gIw-JS-HmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yv7-Fj-ICj"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="gC2-bu-pWh" id="E4A-B1-GCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKG-Mq-sUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="134"/>
        </scene>
    </scenes>
</document>
